# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/springcloud/service/: DeptClienSerice.java  DeptClienSericeFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/springcloud/config/: configBean.java
springcloud-consumer-dept-80/src/main/java/com/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/java/mhjRule/: MhjRandomRule.java  mhjRule.java
springcloud-consumer-dept-80/src/main/java/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/springcloud/config/: configBean.java
springcloud-consumer-dept-80/src/main/java/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign-80/: pom.xml
springcloud-consumer-dept-feign-80/src/main/java/com/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-feign-80/src/main/java/com/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign-80/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-euruka-7001/: pom.xml
springcloud-euruka-7001/src/main/java/com/springcloud/: EurekaServer_7001.java
springcloud-euruka-7001/src/main/resources/: application.yml
springcloud-provider-config-dept-8001/: pom.xml
springcloud-provider-config-dept-8001/src/main/java/com/springcloud/: DeptProcider_8001.java
springcloud-provider-config-dept-8001/src/main/java/com/springcloud/service/: DeptService.java
springcloud-provider-config-dept-8001/src/main/resources/: application.yml
springcloud-provider-config-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/springcloud/: DeptProcider_8001.java
springcloud-provider-dept-8001/src/main/java/com/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/springcloud/: DeptProcider_8002.java
springcloud-provider-dept-8002/src/main/java/com/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/springcloud/: DeptProcider_8003.java
springcloud-provider-dept-8003/src/main/java/com/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/: DeptProcider_hystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
